{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww14620\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Welcome to the 
\f1\b clang4 binary installer
\f0\b0  package. This installer will try to:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Install the clang4 binaries provided by CRAN.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Create and/or populate ~/.R/Makevars with the appropriate paths\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\sl280\partightenfactor0
\ls1\ilvl0\cf0 Unfortunately, this installer is an offline variant, which means that it does not install the Xcode Command Line Tools (Xcode CLI). Thus, to use the clang4 binary, you will have to open Terminal (Applications/Utilities/Terminal) and type:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf0 \
xcode-select --install\
\pard\tx720\pardeftab720\sl280\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b \cf0 Note:
\f0\b0  The installer package was not developed by the R project\'92s macOS CRAN maintainers.\
If you are interested in how the installer package was created please visit: \
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://thecoatlessprofessor.com/programming/tools/macos-r-clang4-binary-installer"}}{\fldrslt \cf0 http://thecoatlessprofessor.com/programming/tools/macos-r-clang4-binary-installer}}\
\
Source code for the installer is available at:\
\
{\field{\*\fldinst{HYPERLINK "https://github.com/coatless/r-macos-clang"}}{\fldrslt https://github.com/coatless/r-macos-clang}}\
}